<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>about.html</title>

</head>

<body>

<p>My name is Luis M. Rosso. I am Industrial Engineer and hold an MBA.</p>
<p>Working as such, and although I am very fond of that <em>generalist/horizontal profile</em>, I realized I personally needed to complement it with a <em>specialized/vertical one</em>. And, as one of my hobbies was coding, I turned it into a job and jumped to Software Development full time by 2000, getting a so called <em>T profile</em>: a <em>horizontal/generalist profile</em> complemented with a <em>vertical/specialist one</em>.</p>
<p>I have always been very fond of intellectual exploration. Quite wide during my infancy and adolescence: Popular Science, Religion, History, Philosophy... And then, narrower and narrower. As I entered into the Computer Science realm, I've followed the same path: intellectual exploration. Naturally, again, wide at the beginning, and then narrower and narrower, gradually converging into the subjects listed below, and getting as practical, and hopefully useful, as to begin sharing findings here.</p>
<h1 id="interests">Interests</h1>
<ul>
<li>Functional Programming Paradigm</li>
<li>Meta-programming</li>
</ul>
<p>The common denominator is Lisp programming language, as it approaches natively both those broad subjects. Actually, Lisp, rather than a single programming language, is a large, diverse family of dialects. Among them, for the reasons explained below, I am particularly interested in the following ones:</p>
<ul>
<li><a href="http://clojure.org">Clojure</a></li>
<li><a href="http://racket-lang.org">Racket</a></li>
</ul>
<h1 id="approach">Approach</h1>
<p>My goal is to build core competencies based on these broad interests. But not alone: I'd rather do it collaboratively with people with complementary interests and skills, and hopefully team up with them to build nice, useful pieces of software:</p>
<ul>
<li>Learn by doing</li>
<li>Share what I learn</li>
<li>Team up by sharing</li>
</ul>
<p>Hence, I am setting this blog as a means for these goals.</p>
<p>A detailed list of these interests is shown in the following sections. They will be kept up-to-date, reflecting its permantent changes and evolution.</p>
<h1 id="functional-programming-paradigm">Functional Programming Paradigm</h1>
<p>In this subject, I am particularly interested in its application to the field of Concurrency and Distributed Computing. And here, <a href="http://clojure.org">Clojure's</a> concurrency primitives come to the rescue ! And so, I am exploring its application to the following domains:</p>
<h2 id="schedulers">Schedulers</h2>
<p>AKA cluster managers or resource managers:</p>
<ul>
<li><a href="http://mesos.apache.org/">Apache Mesos</a></li>
<li><a href="https://mesosphere.github.io/marathon/">Mesosphere Marathon</a></li>
<li><a href="https://mesos.github.io/chronos/">Apache Chronos</a></li>
<li><a href="https://www.nomadproject.io/">Hashicorp Nomad</a></li>
<li><a href="http://www.firmament.io/">Firmament</a></li>
</ul>
<h2 id="big-data">Big Data</h2>
<ul>
<li><a href="http://spark.apache.org/">Apache Spark</a></li>
<li><a href="http://storm.apache.org/">Apache Storm</a></li>
<li><a href="http://www.onyxplatform.org/">Onyx</a></li>
</ul>
<h2 id="games">Games</h2>
<p>Multiplayer online games (MOGs): <a href="https://www.realmofracket.com/">Racket HTDP Universe</a></p>
<h1 id="meta-programming">Meta-programming</h1>
<p>In this subject, I am particulary interested in language development. More specifically: Domain Specific Languages (DSLs). And here, language-development facilities natively supplied by the <a href="http://racket-lang.org">Racket programming language</a> comes to the rescue ! And so, I am exploring its application to the following domains:</p>
<h2 id="big-data-1">Big Data</h2>
<p>In this field, I am interested in Probabilistic Programming Languages; more specifically:</p>
<ul>
<li><a href="https://probmods.org/">Church</a></li>
<li><a href="http://www.robots.ox.ac.uk/~fwood/anglican/">Anglican</a></li>
</ul>
<h2 id="games-1">Games</h2>
<p>In this field, I am interested in:</p>
<p><strong>Engines</strong></p>
<ul>
<li><a href="https://www.realmofracket.com/">Racket HTDP Big Bang</a></li>
<li><a href="https://github.com/oakes/play-clj">play-clj</a></li>
</ul>
<p><strong>Artificial Intelligence</strong>: <a href="http://www.amazon.com/Paradigms-Artificial-Intelligence-Programming-Studies/dp/1558601910">Paradigms of Artificial Intelligence Programming (PAIP)</a></p>
<h2 id="publishing-and-static-site-generators">Publishing and static site generators</h2>
<ul>
<li><a href="http://docs.racket-lang.org/pollen/">Pollen</a></li>
<li><a href="https://github.com/greghendershott/frog">Frog</a></li>
<li><a href="http://cryogenweb.org/">Cryogen</a></li>
<li><a href="https://jekyllrb.com/">Jekyll</a></li>
</ul>
<h1 id="conclusion">Conclusion</h1>
<p>I know these interests are perhaps too wide and disperse. However, I have always tried to keep balance between their unity and diversity, in order to get synergy from their combination. Of cource, I don't plan to either get hands-on experience or publish posts on all of them. But what I actually do about them all is studying, and permanently evaluating which one to invest time and effort on, getting the hands gradually dirty on the most promising ones, at least from my point of view...</p>
<p>Only these cases will be published as posts: just original, practical experiences. I hope them to be interesting and useful for you. And your comments are more than welcome: actually, the whole blog is just an excuse to initiate a conversation.</p>
<p>So, welcome ! And keep updated !</p>

</body>
</html>
